/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 11, 2014 */



@font-face {
    font-family: 'qt_theinhardthairline';
    src: url('qttheinhardt-hairline-webfont.eot');
    src: url('qttheinhardt-hairline-webfont.eot?#iefix') format('embedded-opentype'),
         url('qttheinhardt-hairline-webfont.woff2') format('woff2'),
         url('qttheinhardt-hairline-webfont.woff') format('woff'),
         url('qttheinhardt-hairline-webfont.ttf') format('truetype'),
         url('qttheinhardt-hairline-webfont.svg#qt_theinhardthairline') format('svg');
    font-weight: normal;
    font-style: normal;

}