/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 11, 2014 */



@font-face {
    font-family: 'founders_groteskbold';
    src: url('fg-bold-webfont.eot');
    src: url('fg-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fg-bold-webfont.woff2') format('woff2'),
         url('fg-bold-webfont.woff') format('woff'),
         url('fg-bold-webfont.ttf') format('truetype'),
         url('fg-bold-webfont.svg#founders_groteskbold') format('svg');
    font-weight: normal;
    font-style: normal;

}